@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Gentium+Basic:ital@0;1&family=Lato:wght@300&display=swap');

html {
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%;
}

:root {
    --color1: #1D3555;
    --color2: #C5F1FF ;
    --color3: #545353 ;
    --color4: #FFFFFF ;
    --color5: #F89E3E ;
    --color6: #000000;
    --color7: #777;
    --color8: #0a0a0a;
    --color9: #161616;
    --font1: 'Cinzel', sans-serif;
    --font2: 'Gentium Basic', sans-serif;
    --font3: 'Lato', sans-serif;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
}

h2 {
    font-family: var(--font2);
}

/* BODY */

body {
    display: grid;
    background-color: #FFF;
}

body a, p {
    font-family: var(--font3);
}

/* HEADER */

header {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 50px 1fr 2fr;
    grid-template-rows: 60px;
    align-items: center;
    z-index: 10;
    background: var(--color9);
}


.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

.top-padding {
    padding-top: 50px;
}

/* HEADER LOGO */

header img{
    grid-row: 1;
    grid-column: 2;
    width: 8rem;
    z-index: 1;
}

/* MENU BUTTON */

.menu-btn {
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    z-index: 10;
    grid-column: 1;
    grid-row: 1;
    place-self: center;
}

.menu-btn__burger {
    width: 25px;
    height: 3px;
    background: var(--color5);
    border-radius: 5px;
    transition: all .3s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 3px;
    background: var(--color5);
    border-radius: 5px;
    transition: all .3s ease-in-out;
}

.menu-btn__burger::before {
    transform: translateY(-8px);
}

.menu-btn__burger::after {
    transform: translateY(8px);
}

/* BUTTON ANIMATION */

.menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
}

.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}

/* NAVIGATION */

nav {
    z-index: 100;
    position: fixed;
    background-color: var(--color4);
    width: 280px;
    padding: 20px 0 81px;
    top: 60px;
    left: -280px;
    color: var(--color6);
    height: 100%;
    transition: all .3s ease-in-out;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav a {
    display: block;
    color: var(--color6);
    padding: 11px 56px 11px 20px;
    text-decoration: none;
}

.active {
    color: var(--color4);
    background-color: var(--color5);
}

/* NAVIGATION ANIMATION */

.slideHorizontal {
    transform: translateX(280px);
    transition: all .4s ease-in-out;
}

/* BLUR */

.blurDiv {
    display: none;
    position: fixed;
    top: 60px;
    width: 100%;
    height: 100%;
}

.blur {
    display: block;
    background-color: #000000;
    filter: opacity(60%);
    z-index: 10;
}

/* MAIN */

main {
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr;
    background: var(--color4);
    height: var(--height);
}

main h1 {
    text-align: center;
    margin: 1rem;
    font-family: var(--font2);
}

/* CONTENT */

.content {
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr;
}


/* HERO */

.hero {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;  
    justify-items: center;  
    color: var(--color4);
    text-align: center;
}

.hero img {
    width: 100%;
    grid-row: 1/-1;
    grid-column: 1/-1;
    z-index: 0;
    filter: brightness(80%);
}

.hero h1 {
    grid-row: 1;
    grid-column: 1/-1;
    z-index: 1;
    align-self: end;
}

.hero p {
    grid-row: 2;
    grid-column: 1/-1;
    z-index: 1;
    padding: 0 30px 0 30px;
}

.heroButton {
    grid-row: 3;
    grid-column: 1/-1;
    z-index: 1;
    padding: 8px 16px 8px 16px;
    align-self: start;
    background: var(--color4);
    border: none;
    border-radius: 5px;
}

.hero a {
    font-family: var(--font3);
    font-weight: bold;
    text-decoration: none;
    color: var(--color5);
}

.heroButton:hover {
    background: var(--color9);
    cursor: pointer;
    color: var(--color5);
}

.checkbox {
    display: grid;
    grid-row: 4;
    margin-bottom: 1rem;
}

.checkbox p {
    font-size: .1rem;
    grid-column: 2;
}

#checkbox {
    width: 20px;
    place-self: center;
}

/* SPOTLIGHT TEMPLE */

.spotlight-temple {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    text-align: center;    
    margin: 1rem;
    padding: .5rem;
    gap: 1rem;
}

.spotlight-temple h2 {
    grid-column: 1/3;
}

.spotlight-temple em {
    font-size: 1rem;
}

.spotlight-temple img{
    width: 100%;
    grid-column: 1;
    grid-row: 2;
    border-radius: 5px;
    filter: brightness(80%);
    align-self: center;
}

.spotlight-temple p {
    grid-column: 2;
    grid-row: 2;
}

/* HR */

.hr1 {
    grid-row: 3;
    grid-column: 1;
    width: 80%;
    place-self: center;
    color: var(--color9);
}

/* SPOTLIGHT WEATHER */

.spotlight-weather {
    grid-column: 1;
    grid-row: 4;
    display: grid;
    text-align: center;
    margin: 1rem;
    padding: .5rem;
    gap: 1rem;
}

.spotlight-weather h2 {
    grid-column: 1/-1;
    grid-row: 1;
}

.weather-section {
    display: grid;
    grid-template-columns: 30% 15% 15% 20% 20%;
    text-transform: capitalize;
    place-items: center;
}

.weather-section img {
    grid-column: 2;
    grid-row: 1;
    width: 90%;
    justify-self: right;
}

.weather-section p {
    padding: .1rem;
    grid-row: 1;
}

/* temp */
.weather-section p:nth-child(2) {
    grid-column: 3;
    font-size: .9rem;    
}

/* condition */
.weather-section p:nth-child(3) {
    grid-column: 5;
    font-size: .7rem;
}

/* humidity */
.weather-section p:nth-child(4) {
    grid-column: 4;
    font-size: .8rem;
}

/* date */
.weather-section p:nth-child(5) {
    grid-column: 1;
    font-size: .8rem;
    font-style: italic;
}

/* CONTACTS */

.contacts {
    grid-column: 1;
    grid-row: 5;
    color: var(--color7);
    display: grid;
    row-gap: .5rem;
    align-items: center;
    background: var(--color9);
    padding: 1rem;
}

.contacts a {
    color: var(--color5);    
    font-size: .9rem;
}

.contacts h4 {
    font-family: var(--font3);
    color: var(--color4);
}

.contacts img {
    width: 15px;
    margin-right: .5rem;
}

.contacts p {
    font-size: .9rem;
}

/* FOOTER */

footer {
    grid-column: 1;
    grid-row: 4;
    background: var(--color8);
    padding: 10px;
    text-align: center;
}

footer p {
    font-size: 15px;
    color: var(--color7);
}

footer img {
    width: 1rem;
    margin: 10px 5px 0 5px;
}

footer a {
    color: var(--color5);   
}


/* TEMPLE */


.cards {
    margin: 1em;
}
.cards section p {
    margin: 0 0 1em 0;
    padding: 0;
}
.cards section ul {
    padding: 0 1em;
    list-style-type:none;
}
.cards section ul li {
    padding: 0.3em;
}

.cards section dl {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.cards section dl  dt:nth-child(1),
.cards section dl dd:nth-child(2) {
    grid-column: 1/2;
}

/* groundbreaking */
.cards section dl  dt:nth-child(3) {
    grid-column: 3;
    grid-row: 1/2;
}
.cards section dl dd:nth-child(4) {
    grid-column: 3;
    grid-row: 2/3;
}

.cards section dl  dt:nth-child(5) {
    grid-column: 2;
    grid-row: 1;
}
.cards section dd:nth-child(6) {
    grid-column: 2;
    grid-row: 2;
}

/* dedicated */
.cards section dl  dt:nth-child(7),
.cards section dl  dd:nth-child(8) {
    grid-column: 1/3;
    padding: 0.25em 2em;
}

/* ordinance schedule */
.cards section p:nth-child(7) {
    padding: .5rem;
    margin-bottom: 1em;
}

/* session schedule */
.cards section p:nth-child(8) {
    padding: .5rem;
    margin-bottom: 3em;
}


.cards section dt {
    font-weight: bold;
}

.cards section dd {
    padding: 0.5em;
    margin: 0 0 1em 0;
}

.cards section {
    text-align: center;
    background-image: linear-gradient( var(--color7) ,  var(--color9) 20%, var(--color8));
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.4);
    border-radius: 0.5em;
    font-size: 0.8em;
    margin-bottom: 2em;
    color: var(--color4);
}

.cards section img {
    width: 100%;
    border-radius: 0.4em;
    box-shadow: 1px 2px 10px black;
}
  
.cards section h3 {
    font-size: 1.2rem;
    color: var(--color5);
    margin-bottom: .5rem;
}

.cards section h2 {
    font-size: 2.2em;
    color: var(--color2);
    padding: 0.5em 0;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    width: 100%;
    background: linear-gradient(to right, rgba(0,0,0,0), var(  --color3), rgba(0,0,0,0) )
}

.cards section b {
    color: var(--color5);
}

.cards div {
    border-radius: 0.4em;
    margin: 1em 1em;
    padding: 0.5em 0em 1em;
}

.cards button {
    display: block;
    font-size: 1rem;
    margin: 0.4em auto;
    padding: 2%;
    width: 50%;
    color: var(--color4);
    border: none;
    cursor: pointer;
    background: var(--color1);
    border-radius: 1em;
}

.cards button:hover {
background-color: #58c0fc;
}



/* FORM */

.form-page {
    grid-row: 2;
    grid-column: 1;
    margin: 1rem;
}

.form-page form p {
    color: var(--color4);
    text-align: center;
    padding: .5rem;
}

.form-page img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.form-page form h2 {
    text-align: center;
    color: var(--color4);
}

.form-page form {
    margin: 2em 1em;
    padding: 1em;
    background: linear-gradient( var(--color7) ,  var(--color9) 20%, var(--color8));
    border-radius: 1em;
    max-width: 25rem;
    margin: 0 auto 0;
}

form label {
    padding-top: 1rem;
    display: block;
    font-size: 1rem;
    color: var(--color4);
}

form label input {
    display: block;
    width: 100%;
    max-width: 25rem;
    border-radius: 4px;
    margin-top: 4px;
}

form label input, form label select, form label textarea{
    background-color: rgb(221, 239, 252);
}

form label input:required{
    border-top: red solid 6px;
}

form label input:required:valid{
    border-top: lime solid 6px;
}

.form-container {
    margin: 0 1em 1em 1em;
}

form label select {
    border-radius: 4px;
    font-size: 1rem;
}

.form-missionary form button {
    margin-top: 1rem;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 0.5em;
}

.signupbtn {
    z-index: 1;
    padding: 8px 16px 8px 16px;
    align-self: start;
    background: var(--color4);
    border: none;
    border-radius: 5px;
    font-family: var(--font3);
    font-weight: bold;
    text-decoration: none;
    color: var(--color5);
}

.signupbtn:hover {
    background: var(--color5);
    color: var(--color9);
    cursor: pointer;
}

#location {
    margin-left:2.1em;
    margin-top: .5rem;
    width: 71%;
}

.form-container form button {
    margin-top: 1rem;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 0.5em;

}

.outside-div {
    place-self: center;
    grid-row: 2;
    grid-row: 3;
    grid-column: 1;
}

form label textarea {
    width: 100%;
    margin-top: 0.5em;
    border-radius: 4px;
}

/* SERVICES */

.services {
    background-color: var(--color9);
    color: var(--color4);
    padding: 1em;
    margin: 1em 1em;
    border-radius: 0.5em;
}

.services button {
    padding: 0.5em 1em;
    border: 1px solid var(--color5);
    background: none;
    color: var(--color4);
    font-weight: lighter;
    cursor: pointer;
    margin: 2em 0;
    border-radius: 0.5em;
}

.services button:hover {
    border: 1px solid var(--color2);
}

.services-darker {
    color: var(--color5);
}

.services li {
    padding: 0.3em;
}

.services img {
    width: 100%;
    border-radius: 0.5em;
}

.services div {
    padding: 1em;
}

.services .services-small {
   padding: 1em 1em;
}

.services h2 {
    color: var(--color2);
}

.service-right div:nth-child(1) {
    background-image: url("../images/templeback.jpg");
    background-repeat: no-repeat;
    background-size:contain;
    background-position: 50%;
}

.service-right button:nth-child(2) {
    justify-self: flex-end;
}

.button-right {
    text-align: center;
}

.reception-food-stack {
    color: var(--color4);
    text-align: center;
    background-color: var(--color9);
    border-radius: 0.5em;
    margin: 1em;
}

.reception-food-stack div {
    padding: 2em 3em 2em;
}

.reception-food-stack img {
    width: 100%;
    box-shadow: 5px 5px 10px var(--color4);
    border-radius: 0.5em;
}

.reception-food-stack h2 {
    color: var(--color5);
    padding: 0 1em;
}

.reception-food-stack p {
    background-color: var(--color3);
    padding: 1em 2em;
}

.services .services-smaller {
   padding: 1em 1em;
}

#receptionhall {
    box-shadow: 5px 5px 10px var(--color4);
    border-radius: 0.5em;
}

.missionary-stack {
    color: var(--color4);
    text-align: center;
    background-color: var(--color9);
    margin: 1em;   
    border-radius: 0.5em;
}

.missionary-stack div {
    padding: 2em 3em 2em;
}

.missionary-stack img {
    width: 100%;
    max-width: 600px;
    box-shadow: 5px 5px 10px var(--color4);
    border-radius: 0.5em;
}

.missionary-stack h2 {
    color:var(--color2);
    padding: 0 1rem 1rem 1rem;
}

.missionary-stack p {
    background-color: var(--color3);
    padding: 1em 2em;
}

.convenience-pane p {
    padding: 0 3em;
}

.convenience-pane img {
    max-width: 400px;
    border: 10px solid var(--color3);
    border-radius: 0.5em;
}

.convenience-pane figure {
    margin: 0;
}

.convenience-pane figcaption {
    margin: 0.5em 3em;
    color: rgb(199, 198, 198);
}

#contact-form-title {
    color: var(--color4);
    font-weight: lighter;
}

.terms-box {
    margin: 0.5em;
    color:rgb(85, 168, 223);
}

.terms-box a {
    color: var(--color4);
}

.terms-box a:hover {
    color: rgb(0, 153, 255);
}

.weather-warning-banner {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    margin-top: -150px;
    margin-left: -150px;
    background: var(--color3);
    z-index: 100;
    padding: 1rem;
    color: var(--color6);
    padding: 1rem;
    text-align: center;
    grid-template-rows: .2fr .4fr 1fr;
}

.banner-button {
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-color: white;
    border: none;
    justify-self: end;
}

.weather-warning-banner h1 {
    font-family: var(--font3);
    color: var(--color4);
    padding-bottom: .9rem;
}

.weather-warning-banner p {
    font-size: .8rem;
    color: var(--color4);
    padding: 0;
}

.weather-warning-banner p:nth-child(2){
    align-self: end;
    font-size: .8rem;
}

.weather-warning-banner button:hover { 
    background-color: var(--color5);
}

.alertBlur {   
    display: none; 
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    filter: opacity(50%);
    z-index: 80;
}


.services-darker a {
    text-decoration: none;
    color: var(--color4);
}
.services-darker a:hover {
    color:rgb(185, 247, 255)
}

.radio-roomtype {
    display: block;
    text-align: center;
    margin: 0.4em 0;
}

.radio-roomtype input, .radio-roomtype label {
    margin: 0;
    padding: 0;
    display: inline-block
}

.reception-food-stack .catering-menu {
    text-align: center;
    color: black;
    margin: 0em 1em 3em;
    padding: 0em 2em 2em 2em;
}

.reception-food-stack .catering-menu div {
    margin: 0;
    padding: 0;
    width: 100%;
}

#cateringtitle {
    margin: 0 3em;
}

.catering-menu h3 {
    color: var(--color5);
    margin-top: 1rem;
}

.catering-menu ul {
    padding: 0;
    margin: 2em 0;
    color: var(--color4);
}

.catering-menu ul li {
    list-style: none;
    color: var(--color4);
}

fieldset {
    border: none;
}

.servicesDiv {
    grid-column: 1;
}

.text-center {
    text-align: center;
}

.thankyou {
    background-color: var(--color9);
    width: 80%;
    margin: 25% 1rem;
    justify-self: center;
    border-radius: 0.5em;
}

.thankyou h1 {
    color: var(--color2);
}

.thankyou p {
    text-align: center;
    color: var(--color4);
}

.thankyou p:nth-child(3){
    margin-bottom: 2rem;
}

.thankyou p:nth-child(4){
    margin-bottom: 2rem;
}

.thankyou a {
    color: var(--color5);
}